<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Hoe hoog sta je...</title>
<meta charset="utf-8" />
<script src="jquery-1.7.2.min.js" type="text/javascript"></script>

<style>
HTML, BODY {
height: 100%;
border: none;
margin: 0px;
padding: 0px;
color: #eeeeec;
font-size: 24pt;
font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover !important;
}
a {color: white;}
#copyright {
font-size: 10pt;
position: absolute;
bottom: 4px;
right: 4px;
float: right;
text-align: right;
}
#content {padding: 20pt;}
#meerweten {text-decoration: underline; font-size: 12pt;}
#minderweten {display:none; text-decoration: underline;font-size: 12pt;}
#meer {background:url('back.png') repeat; margin-bottom: 5px; display:none;}
.onder {background: white url('water.jpg') no-repeat; }
.onder.groot {background: white url('water-groot.jpg') no-repeat center center fixed cover;}
.boven {background: white url('koe.jpg') no-repeat;}
.boven.groot {background: white url('koe-groot.jpg') no-repeat center center fixed cover;}
.berg {background: white url('berg.jpg') no-repeat;}
.berg.groot {background: white url('berg-groot.jpg') no-repeat center center fixed cover;}
.error {background: white url('mist.jpg') no-repeat;}
.error.groot {background: white url('mist-groot.jpg') no-repeat center center fixed cover;}
</style>
</head>
<body>
<div id="content">Je bevindt je op
<span id='output'></span><span id="plusmin"><span>
</div>
<div id='copyright'><span id="meerweten">Meer weten?</span><span id="minderweten">Minder weten?</span><div id="meer">
<hr/><p>
Deze applicatie is gemaakt door <a href='http://research.geodan.nl'>Geodan</a>. Aan de hand van je locatie wordt via het <a href="http://www.ahn.nl/">AHN</a> bestand op <a href="http://kaart.edugis.nl/?x=608129.47255974&y=6810168.6032398&z=7&layers=Achtergrondlagen%0A%09:OpenStreetMap:OpenStreetMap;Landschap%2C%20grond%20en%20bodem%0A%09:Hoogte:Hoogte%20%28AHN%29">EduGIS</a> je hoogte opgevraagd. De hoogte is het aantal meters <span id="updown">boven</span> NAP van de grond of het dak van het gebouw dat er staat. Het kan niet je vertellen hoe hoog het in een gebouw is.</p>
<p>Je positie is <span id="accuracy">onbekend</span></p>
Voor meer informatie mail <a href="mailto:info@geodan.nl">info@edugis.nl</a> en twitter: @stvno
</div><br/>
</div>
<script>
$(document).ready(function(){
var lat;
var lon;
var accuracy;


function fail (error) {
	if(accuracy===undefined){
    $('body').addClass('error');
    $('#plusmin').append('een onbekende lokatie, helaas kunnen we je niet vertellen hoe hoog het daar is.');
    $('#copyright').append('&copy; foto <a href="http://www.flickr.com/photos/palander/623548694/">petter palander</a>; applicatie <a href="http://research.geodan.nl/">Geodan</a>');;
}
}
function getHeight(position) {
	
    accuracy = position.coords.accuracy;
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    var lat2= parseFloat(lat)+0.00001;
    var lon2= parseFloat(lon)+0.00001;
    var bbox = lon + '%2C' + lat + '%2C' + lon2 + '%2C' + lat2;
    if(accuracy >=100) precisie = 'zeer onnauwkeurig';
    if(accuracy <100) precisie = 'onnauwkeurig';
    if(accuracy <10) precisie = 'nauwkeurig';
    if(accuracy <1) precisie = 'zeer nauwkeurig';
    $('#accuracy').html(precisie);  

   

    var request = '/cgi-bin/proxy.cgi?overridemimetype=text/xml&url=http%3A%2F%2Ftitania%2Fcgi-bin%2Fmapserv%3Fmap%3Dahn.map%26SERVICE%3Dwms%26VERSION%3D1.1.0%26REQUEST%3DGetFeatureInfo%26EXCEPTIONS%3Dapplication%2Fvnd.ogc.se_xml%26SRS%3DEPSG%3A4326%26bbox%3D'+bbox+ '%26X%3D1%26Y%3D1%26INFO_FORMAT%3Dapplication%2Fvnd.ogc.gml%26FEATURE_COUNT%3D1%26QUERY_LAYERS%3Dahn2%26LAYERS%3Dahn2%26WIDTH%3D2%26HEIGHT%3D2';

    $.ajax({
        type: 'get',
        url : request,
        dataType: 'xml',
        success: parseXml});        
 }
 function parseXml(xml) {               
    if($(xml).find('hoogte').length==0) {
        $('body').addClass('error');
        $('#plusmin').append('een <a href="http://www.openstreetmap.org/?lat='+lat+'&lon='+lon+'&zoom=14&layers=M">plek</a> waar we helaas niet van weten hoe hoog het is.');
        $('#copyright').append('&copy; foto <a href="http://www.flickr.com/photos/palander/623548694/">petter palander</a>; applicatie <a href="http://research.geodan.nl/">Geodan</a>');;
        return false;
    }
    else { 
        $(xml).find('hoogte').each(function() {
            var plusmin = Math.round(parseFloat(this.textContent)*100)/100;         
            if (plusmin>0&&plusmin<30) {
                $('body').addClass('boven');
                $('#plusmin').append('m boven <a href="http://nl.wikipedia.org/wiki/Normaal_Amsterdams_Peil">NAP</a>');
                $('#copyright').append('&copy; foto <a href="http://www.flickr.com/photos/dnet/5977968089/">ednl</a>; data <a href="http://ahn.nl">AHN</a>; applicatie <a href="http://research.geodan.nl/">Geodan</a>');;
            }
            else if (plusmin>=30) {
                $('body').addClass('berg');
                $('#plusmin').append('m boven <a href="http://nl.wikipedia.org/wiki/Normaal_Amsterdams_Peil">NAP</a>');
                $('#copyright').append('&copy; foto <a href="http://www.flickr.com/photos/stvno/3116050785/">stvno</a>; data <a href="http://ahn.nl">AHN</a>; applicatie <a href="http://research.geodan.nl/">Geodan</a>');;
            }
            else {
                $('body').addClass('onder');
                $('#updown').html('onder');
                $('#plusmin').append('m onder <a href="http://nl.wikipedia.org/wiki/Normaal_Amsterdams_Peil">NAP</a>');
                $('#copyright').append('');
                $('#copyright').append('&copy; foto <a href="http://www.flickr.com/photos/dodol/2279739630/">nazir amin</a>; data <a href="http://ahn.nl">AHN</a>; applicatie <a href="http://research.geodan.nl/">Geodan</a>');
            }
            $('#output').append(Math.abs(plusmin));
        });
    }
 }
navigator.geolocation.getCurrentPosition(getHeight,fail,{timeout:5000});
$('#meerweten').click(function(){$('#meer').toggle();$('#minderweten').toggle();$('#meerweten').toggle();});
$('#minderweten').click(function(){$('#meer').toggle();$('#minderweten').toggle();$('#meerweten').toggle();});
    if($(document).width() > 375) {
        $('body').addClass('groot');
    }
});
</script>
</body>
</html>